m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/never/OneDrive/Desktop/riscv_processor/simulation/questa
T_opt
Z2 !s110 1709400932
V:1Y:jC6QI^:]Z1_B49YjM1
04 15 4 work riscv_processor fast 0
=1-d8bbc1b1d6c5-65e36364-1da-388
R0
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vriscv_processor
2ricsv_processor.vo
R2
!i10b 1
!s100 8^D2R`VB`OVhWAX9iiSIb0
Ik30AzSkflD>EMf0KgI8_K0
R1
w1709400758
8ricsv_processor.vo
Fricsv_processor.vo
!i122 0
L0 32 332
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1709400932.000000
!s107 ricsv_processor.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ricsv_processor.vo|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtest_bench
2C:/Users/never/OneDrive/Desktop/riscv_processor/test_bench.v
R2
!i10b 1
!s100 Ra<lhUBW]mTcB3JRDMkL21
I`P];Dk60MHV7XPEihO=RZ2
R1
w1709379299
8C:/Users/never/OneDrive/Desktop/riscv_processor/test_bench.v
FC:/Users/never/OneDrive/Desktop/riscv_processor/test_bench.v
!i122 1
L0 3 14
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/never/OneDrive/Desktop/riscv_processor/parameter.v|C:/Users/never/OneDrive/Desktop/riscv_processor/test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/never/OneDrive/Desktop/riscv_processor|C:/Users/never/OneDrive/Desktop/riscv_processor/test_bench.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+C:/Users/never/OneDrive/Desktop/riscv_processor -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
