m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/never/OneDrive/Desktop/projects/simulation/questa
T_opt
!s110 1709004672
V2<i5d=lRE0:eXJ37_XoGX1
04 15 4 work adder_4bit_test fast 0
=1-d8bbc1b1d6c5-65dd577f-222-1ff0
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L altera_lnsim_ver -L cyclonev_ver -L lpm_ver -L sgate_ver -L cyclonev_hssi_ver -L altera_mf_ver -L cyclonev_pcie_hip_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vadder_4bit_test
2C:/Users/never/OneDrive/Desktop/projects/adder_4bit_test.v
Z3 !s110 1709004670
!i10b 1
!s100 V5S@=OM5<^i25IzTW5OhJ1
IdfI4W?ofdSIKN@nk4c5[a0
R1
w1707406158
8C:/Users/never/OneDrive/Desktop/projects/adder_4bit_test.v
FC:/Users/never/OneDrive/Desktop/projects/adder_4bit_test.v
!i122 1
L0 2 32
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1709004670.000000
!s107 C:/Users/never/OneDrive/Desktop/projects/adder_4bit_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/never/OneDrive/Desktop/projects|C:/Users/never/OneDrive/Desktop/projects/adder_4bit_test.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/never/OneDrive/Desktop/projects -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_4bit
2full_adder.vo
R3
!i10b 1
!s100 d7D3OfGJC=FoFhGkaWckY3
I[dHil1o>mcLSl>C?YDJCX0
R1
w1709004654
8full_adder.vo
Ffull_adder.vo
!i122 0
L0 32 394
R4
R5
r1
!s85 0
31
R6
!s107 full_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder.vo|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
