|riscv_processor
clk => clk.IN1


|riscv_processor|datapath:DU
opcode[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
reg_dst => ws.OUTPUTSELECT
reg_dst => ws.OUTPUTSELECT
reg_dst => ws.OUTPUTSELECT
reg_write => reg_write.IN1
alu_op[0] => alu_op[0].IN1
alu_op[1] => alu_op[1].IN1
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
alu_src => rd2_prime.OUTPUTSELECT
jump => pc_next[15].OUTPUTSELECT
jump => pc_next[14].OUTPUTSELECT
jump => pc_next[13].OUTPUTSELECT
jump => pc_next[12].OUTPUTSELECT
jump => pc_next[11].OUTPUTSELECT
jump => pc_next[10].OUTPUTSELECT
jump => pc_next[9].OUTPUTSELECT
jump => pc_next[8].OUTPUTSELECT
jump => pc_next[7].OUTPUTSELECT
jump => pc_next[6].OUTPUTSELECT
jump => pc_next[5].OUTPUTSELECT
jump => pc_next[4].OUTPUTSELECT
jump => pc_next[3].OUTPUTSELECT
jump => pc_next[2].OUTPUTSELECT
jump => pc_next[1].OUTPUTSELECT
jump => pc_next[0].OUTPUTSELECT
beq => beq_control.IN1
bne => bne_control.IN1
mem_write => mem_write.IN1
mem_read => mem_read.IN1
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT
mem_to_reg => wd.OUTPUTSELECT


|riscv_processor|datapath:DU|instruction_memory:im
pc_addr[0] => ~NO_FANOUT~
pc_addr[1] => instr_memo.RADDR
pc_addr[2] => instr_memo.RADDR1
pc_addr[3] => instr_memo.RADDR2
pc_addr[4] => instr_memo.RADDR3
pc_addr[5] => ~NO_FANOUT~
pc_addr[6] => ~NO_FANOUT~
pc_addr[7] => ~NO_FANOUT~
pc_addr[8] => ~NO_FANOUT~
pc_addr[9] => ~NO_FANOUT~
pc_addr[10] => ~NO_FANOUT~
pc_addr[11] => ~NO_FANOUT~
pc_addr[12] => ~NO_FANOUT~
pc_addr[13] => ~NO_FANOUT~
pc_addr[14] => ~NO_FANOUT~
pc_addr[15] => ~NO_FANOUT~
instr[0] <= instr_memo.DATAOUT
instr[1] <= instr_memo.DATAOUT1
instr[2] <= instr_memo.DATAOUT2
instr[3] <= instr_memo.DATAOUT3
instr[4] <= instr_memo.DATAOUT4
instr[5] <= instr_memo.DATAOUT5
instr[6] <= instr_memo.DATAOUT6
instr[7] <= instr_memo.DATAOUT7
instr[8] <= instr_memo.DATAOUT8
instr[9] <= instr_memo.DATAOUT9
instr[10] <= instr_memo.DATAOUT10
instr[11] <= instr_memo.DATAOUT11
instr[12] <= instr_memo.DATAOUT12
instr[13] <= instr_memo.DATAOUT13
instr[14] <= instr_memo.DATAOUT14
instr[15] <= instr_memo.DATAOUT15


|riscv_processor|datapath:DU|register_file:rf
rs1[0] => reg_array.RADDR
rs1[1] => reg_array.RADDR1
rs1[2] => reg_array.RADDR2
rs2[0] => reg_array.PORTBRADDR
rs2[1] => reg_array.PORTBRADDR1
rs2[2] => reg_array.PORTBRADDR2
ws[0] => reg_array.waddr_a[0].DATAIN
ws[0] => reg_array.WADDR
ws[1] => reg_array.waddr_a[1].DATAIN
ws[1] => reg_array.WADDR1
ws[2] => reg_array.waddr_a[2].DATAIN
ws[2] => reg_array.WADDR2
wd[0] => reg_array.data_a[0].DATAIN
wd[0] => reg_array.DATAIN
wd[1] => reg_array.data_a[1].DATAIN
wd[1] => reg_array.DATAIN1
wd[2] => reg_array.data_a[2].DATAIN
wd[2] => reg_array.DATAIN2
wd[3] => reg_array.data_a[3].DATAIN
wd[3] => reg_array.DATAIN3
wd[4] => reg_array.data_a[4].DATAIN
wd[4] => reg_array.DATAIN4
wd[5] => reg_array.data_a[5].DATAIN
wd[5] => reg_array.DATAIN5
wd[6] => reg_array.data_a[6].DATAIN
wd[6] => reg_array.DATAIN6
wd[7] => reg_array.data_a[7].DATAIN
wd[7] => reg_array.DATAIN7
wd[8] => reg_array.data_a[8].DATAIN
wd[8] => reg_array.DATAIN8
wd[9] => reg_array.data_a[9].DATAIN
wd[9] => reg_array.DATAIN9
wd[10] => reg_array.data_a[10].DATAIN
wd[10] => reg_array.DATAIN10
wd[11] => reg_array.data_a[11].DATAIN
wd[11] => reg_array.DATAIN11
wd[12] => reg_array.data_a[12].DATAIN
wd[12] => reg_array.DATAIN12
wd[13] => reg_array.data_a[13].DATAIN
wd[13] => reg_array.DATAIN13
wd[14] => reg_array.data_a[14].DATAIN
wd[14] => reg_array.DATAIN14
wd[15] => reg_array.data_a[15].DATAIN
wd[15] => reg_array.DATAIN15
rd1[0] <= reg_array.DATAOUT
rd1[1] <= reg_array.DATAOUT1
rd1[2] <= reg_array.DATAOUT2
rd1[3] <= reg_array.DATAOUT3
rd1[4] <= reg_array.DATAOUT4
rd1[5] <= reg_array.DATAOUT5
rd1[6] <= reg_array.DATAOUT6
rd1[7] <= reg_array.DATAOUT7
rd1[8] <= reg_array.DATAOUT8
rd1[9] <= reg_array.DATAOUT9
rd1[10] <= reg_array.DATAOUT10
rd1[11] <= reg_array.DATAOUT11
rd1[12] <= reg_array.DATAOUT12
rd1[13] <= reg_array.DATAOUT13
rd1[14] <= reg_array.DATAOUT14
rd1[15] <= reg_array.DATAOUT15
rd2[0] <= reg_array.PORTBDATAOUT
rd2[1] <= reg_array.PORTBDATAOUT1
rd2[2] <= reg_array.PORTBDATAOUT2
rd2[3] <= reg_array.PORTBDATAOUT3
rd2[4] <= reg_array.PORTBDATAOUT4
rd2[5] <= reg_array.PORTBDATAOUT5
rd2[6] <= reg_array.PORTBDATAOUT6
rd2[7] <= reg_array.PORTBDATAOUT7
rd2[8] <= reg_array.PORTBDATAOUT8
rd2[9] <= reg_array.PORTBDATAOUT9
rd2[10] <= reg_array.PORTBDATAOUT10
rd2[11] <= reg_array.PORTBDATAOUT11
rd2[12] <= reg_array.PORTBDATAOUT12
rd2[13] <= reg_array.PORTBDATAOUT13
rd2[14] <= reg_array.PORTBDATAOUT14
rd2[15] <= reg_array.PORTBDATAOUT15
we => reg_array.we_a.DATAIN
we => reg_array.WE
clk => reg_array.we_a.CLK
clk => reg_array.waddr_a[2].CLK
clk => reg_array.waddr_a[1].CLK
clk => reg_array.waddr_a[0].CLK
clk => reg_array.data_a[15].CLK
clk => reg_array.data_a[14].CLK
clk => reg_array.data_a[13].CLK
clk => reg_array.data_a[12].CLK
clk => reg_array.data_a[11].CLK
clk => reg_array.data_a[10].CLK
clk => reg_array.data_a[9].CLK
clk => reg_array.data_a[8].CLK
clk => reg_array.data_a[7].CLK
clk => reg_array.data_a[6].CLK
clk => reg_array.data_a[5].CLK
clk => reg_array.data_a[4].CLK
clk => reg_array.data_a[3].CLK
clk => reg_array.data_a[2].CLK
clk => reg_array.data_a[1].CLK
clk => reg_array.data_a[0].CLK
clk => reg_array.CLK0


|riscv_processor|datapath:DU|alu_control:alcnt
alu_ctrl[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Decoder0.IN1
ALUOp[1] => Decoder0.IN0
Opcode[0] => Decoder0.IN5
Opcode[1] => Decoder0.IN4
Opcode[2] => Decoder0.IN3
Opcode[3] => Decoder0.IN2


|riscv_processor|datapath:DU|alu:al
rd1[0] => Add0.IN16
rd1[0] => Add1.IN32
rd1[0] => ShiftLeft0.IN16
rd1[0] => ShiftRight0.IN16
rd1[0] => res.IN0
rd1[0] => res.IN0
rd1[0] => LessThan0.IN16
rd1[0] => Mux15.IN2
rd1[1] => Add0.IN15
rd1[1] => Add1.IN31
rd1[1] => ShiftLeft0.IN15
rd1[1] => ShiftRight0.IN15
rd1[1] => res.IN0
rd1[1] => res.IN0
rd1[1] => LessThan0.IN15
rd1[1] => Mux14.IN3
rd1[2] => Add0.IN14
rd1[2] => Add1.IN30
rd1[2] => ShiftLeft0.IN14
rd1[2] => ShiftRight0.IN14
rd1[2] => res.IN0
rd1[2] => res.IN0
rd1[2] => LessThan0.IN14
rd1[2] => Mux13.IN3
rd1[3] => Add0.IN13
rd1[3] => Add1.IN29
rd1[3] => ShiftLeft0.IN13
rd1[3] => ShiftRight0.IN13
rd1[3] => res.IN0
rd1[3] => res.IN0
rd1[3] => LessThan0.IN13
rd1[3] => Mux12.IN3
rd1[4] => Add0.IN12
rd1[4] => Add1.IN28
rd1[4] => ShiftLeft0.IN12
rd1[4] => ShiftRight0.IN12
rd1[4] => res.IN0
rd1[4] => res.IN0
rd1[4] => LessThan0.IN12
rd1[4] => Mux11.IN3
rd1[5] => Add0.IN11
rd1[5] => Add1.IN27
rd1[5] => ShiftLeft0.IN11
rd1[5] => ShiftRight0.IN11
rd1[5] => res.IN0
rd1[5] => res.IN0
rd1[5] => LessThan0.IN11
rd1[5] => Mux10.IN3
rd1[6] => Add0.IN10
rd1[6] => Add1.IN26
rd1[6] => ShiftLeft0.IN10
rd1[6] => ShiftRight0.IN10
rd1[6] => res.IN0
rd1[6] => res.IN0
rd1[6] => LessThan0.IN10
rd1[6] => Mux9.IN3
rd1[7] => Add0.IN9
rd1[7] => Add1.IN25
rd1[7] => ShiftLeft0.IN9
rd1[7] => ShiftRight0.IN9
rd1[7] => res.IN0
rd1[7] => res.IN0
rd1[7] => LessThan0.IN9
rd1[7] => Mux8.IN3
rd1[8] => Add0.IN8
rd1[8] => Add1.IN24
rd1[8] => ShiftLeft0.IN8
rd1[8] => ShiftRight0.IN8
rd1[8] => res.IN0
rd1[8] => res.IN0
rd1[8] => LessThan0.IN8
rd1[8] => Mux7.IN3
rd1[9] => Add0.IN7
rd1[9] => Add1.IN23
rd1[9] => ShiftLeft0.IN7
rd1[9] => ShiftRight0.IN7
rd1[9] => res.IN0
rd1[9] => res.IN0
rd1[9] => LessThan0.IN7
rd1[9] => Mux6.IN3
rd1[10] => Add0.IN6
rd1[10] => Add1.IN22
rd1[10] => ShiftLeft0.IN6
rd1[10] => ShiftRight0.IN6
rd1[10] => res.IN0
rd1[10] => res.IN0
rd1[10] => LessThan0.IN6
rd1[10] => Mux5.IN3
rd1[11] => Add0.IN5
rd1[11] => Add1.IN21
rd1[11] => ShiftLeft0.IN5
rd1[11] => ShiftRight0.IN5
rd1[11] => res.IN0
rd1[11] => res.IN0
rd1[11] => LessThan0.IN5
rd1[11] => Mux4.IN3
rd1[12] => Add0.IN4
rd1[12] => Add1.IN20
rd1[12] => ShiftLeft0.IN4
rd1[12] => ShiftRight0.IN4
rd1[12] => res.IN0
rd1[12] => res.IN0
rd1[12] => LessThan0.IN4
rd1[12] => Mux3.IN3
rd1[13] => Add0.IN3
rd1[13] => Add1.IN19
rd1[13] => ShiftLeft0.IN3
rd1[13] => ShiftRight0.IN3
rd1[13] => res.IN0
rd1[13] => res.IN0
rd1[13] => LessThan0.IN3
rd1[13] => Mux2.IN3
rd1[14] => Add0.IN2
rd1[14] => Add1.IN18
rd1[14] => ShiftLeft0.IN2
rd1[14] => ShiftRight0.IN2
rd1[14] => res.IN0
rd1[14] => res.IN0
rd1[14] => LessThan0.IN2
rd1[14] => Mux1.IN3
rd1[15] => Add0.IN1
rd1[15] => Add1.IN17
rd1[15] => ShiftLeft0.IN1
rd1[15] => ShiftRight0.IN1
rd1[15] => res.IN0
rd1[15] => res.IN0
rd1[15] => LessThan0.IN1
rd1[15] => Mux0.IN3
rd2[0] => Add0.IN32
rd2[0] => ShiftLeft0.IN32
rd2[0] => ShiftRight0.IN32
rd2[0] => res.IN1
rd2[0] => res.IN1
rd2[0] => LessThan0.IN32
rd2[0] => Add1.IN16
rd2[1] => Add0.IN31
rd2[1] => ShiftLeft0.IN31
rd2[1] => ShiftRight0.IN31
rd2[1] => res.IN1
rd2[1] => res.IN1
rd2[1] => LessThan0.IN31
rd2[1] => Add1.IN15
rd2[2] => Add0.IN30
rd2[2] => ShiftLeft0.IN30
rd2[2] => ShiftRight0.IN30
rd2[2] => res.IN1
rd2[2] => res.IN1
rd2[2] => LessThan0.IN30
rd2[2] => Add1.IN14
rd2[3] => Add0.IN29
rd2[3] => ShiftLeft0.IN29
rd2[3] => ShiftRight0.IN29
rd2[3] => res.IN1
rd2[3] => res.IN1
rd2[3] => LessThan0.IN29
rd2[3] => Add1.IN13
rd2[4] => Add0.IN28
rd2[4] => ShiftLeft0.IN28
rd2[4] => ShiftRight0.IN28
rd2[4] => res.IN1
rd2[4] => res.IN1
rd2[4] => LessThan0.IN28
rd2[4] => Add1.IN12
rd2[5] => Add0.IN27
rd2[5] => ShiftLeft0.IN27
rd2[5] => ShiftRight0.IN27
rd2[5] => res.IN1
rd2[5] => res.IN1
rd2[5] => LessThan0.IN27
rd2[5] => Add1.IN11
rd2[6] => Add0.IN26
rd2[6] => ShiftLeft0.IN26
rd2[6] => ShiftRight0.IN26
rd2[6] => res.IN1
rd2[6] => res.IN1
rd2[6] => LessThan0.IN26
rd2[6] => Add1.IN10
rd2[7] => Add0.IN25
rd2[7] => ShiftLeft0.IN25
rd2[7] => ShiftRight0.IN25
rd2[7] => res.IN1
rd2[7] => res.IN1
rd2[7] => LessThan0.IN25
rd2[7] => Add1.IN9
rd2[8] => Add0.IN24
rd2[8] => ShiftLeft0.IN24
rd2[8] => ShiftRight0.IN24
rd2[8] => res.IN1
rd2[8] => res.IN1
rd2[8] => LessThan0.IN24
rd2[8] => Add1.IN8
rd2[9] => Add0.IN23
rd2[9] => ShiftLeft0.IN23
rd2[9] => ShiftRight0.IN23
rd2[9] => res.IN1
rd2[9] => res.IN1
rd2[9] => LessThan0.IN23
rd2[9] => Add1.IN7
rd2[10] => Add0.IN22
rd2[10] => ShiftLeft0.IN22
rd2[10] => ShiftRight0.IN22
rd2[10] => res.IN1
rd2[10] => res.IN1
rd2[10] => LessThan0.IN22
rd2[10] => Add1.IN6
rd2[11] => Add0.IN21
rd2[11] => ShiftLeft0.IN21
rd2[11] => ShiftRight0.IN21
rd2[11] => res.IN1
rd2[11] => res.IN1
rd2[11] => LessThan0.IN21
rd2[11] => Add1.IN5
rd2[12] => Add0.IN20
rd2[12] => ShiftLeft0.IN20
rd2[12] => ShiftRight0.IN20
rd2[12] => res.IN1
rd2[12] => res.IN1
rd2[12] => LessThan0.IN20
rd2[12] => Add1.IN4
rd2[13] => Add0.IN19
rd2[13] => ShiftLeft0.IN19
rd2[13] => ShiftRight0.IN19
rd2[13] => res.IN1
rd2[13] => res.IN1
rd2[13] => LessThan0.IN19
rd2[13] => Add1.IN3
rd2[14] => Add0.IN18
rd2[14] => ShiftLeft0.IN18
rd2[14] => ShiftRight0.IN18
rd2[14] => res.IN1
rd2[14] => res.IN1
rd2[14] => LessThan0.IN18
rd2[14] => Add1.IN2
rd2[15] => Add0.IN17
rd2[15] => ShiftLeft0.IN17
rd2[15] => ShiftRight0.IN17
rd2[15] => res.IN1
rd2[15] => res.IN1
rd2[15] => LessThan0.IN17
rd2[15] => Add1.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscv_processor|datapath:DU|data_memory:dtmr
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
wdata[0] => memory.data_a[0].DATAIN
wdata[0] => memory.DATAIN
wdata[1] => memory.data_a[1].DATAIN
wdata[1] => memory.DATAIN1
wdata[2] => memory.data_a[2].DATAIN
wdata[2] => memory.DATAIN2
wdata[3] => memory.data_a[3].DATAIN
wdata[3] => memory.DATAIN3
wdata[4] => memory.data_a[4].DATAIN
wdata[4] => memory.DATAIN4
wdata[5] => memory.data_a[5].DATAIN
wdata[5] => memory.DATAIN5
wdata[6] => memory.data_a[6].DATAIN
wdata[6] => memory.DATAIN6
wdata[7] => memory.data_a[7].DATAIN
wdata[7] => memory.DATAIN7
wdata[8] => memory.data_a[8].DATAIN
wdata[8] => memory.DATAIN8
wdata[9] => memory.data_a[9].DATAIN
wdata[9] => memory.DATAIN9
wdata[10] => memory.data_a[10].DATAIN
wdata[10] => memory.DATAIN10
wdata[11] => memory.data_a[11].DATAIN
wdata[11] => memory.DATAIN11
wdata[12] => memory.data_a[12].DATAIN
wdata[12] => memory.DATAIN12
wdata[13] => memory.data_a[13].DATAIN
wdata[13] => memory.DATAIN13
wdata[14] => memory.data_a[14].DATAIN
wdata[14] => memory.DATAIN14
wdata[15] => memory.data_a[15].DATAIN
wdata[15] => memory.DATAIN15
rdata[0] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata.DB_MAX_OUTPUT_PORT_TYPE
we => memory.we_a.DATAIN
we => memory.WE
clk => memory.we_a.CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT
re => rdata.OUTPUTSELECT


|riscv_processor|control_unit:control
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
reg_dst <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
beq <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bne <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


